
PORT=5000
MONGODB_URI=mongodb+srv://clazower_user:ClwKel2025@clazower-db.lpbzvzz.mongodb.net/clazower
JWT_SECRET=Clazower@2025!xj83ha2
JWT_EXPIRE=7d
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=terclarezaepoder@gmail.com
SMTP_PASS=esjb pwyq dhez vbzt
FRONTEND_URL=https://clazower.web.app
NODE_ENV=production

PORT=5000
MONGO_URI=mongodb+srv://...
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx   # obtém via stripe listen ou Dashboard
FRONTEND_URL=http://localhost:3000
